<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00b0ff</color>
    <color name="colorPrimaryDark">#00b0ff</color>
    <color name="colorAccent">#00b0ff</color>
    
    <color name="colorSecondary">#FFC107</color>
    <color name="colorSecondaryDark">#FFA000</color>
    <color name="backgroundcolor">#FCFCFC</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="pink">#ff4081</color>
</resources>
