<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latest Courses"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/latestCourseText"
        app:layout_constraintBottom_toTopOf="@id/myRecycleView"/>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/latestCourseText"
    android:paddingBottom="40dp"
    android:id="@+id/myRecycleView">

</android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>