<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pokelearn">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_pokelearn"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_pokelearn_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.Discuss"></activity>
        <activity android:name=".Activities.S_Progress" />
        <activity android:name=".Activities.S_MyCourse" />
        <activity android:name=".Activities.I_Progress" />
        <activity android:name=".Activities.I_MyCourse" android:parentActivityName=".Activities.HomeActivity" />
        <activity android:name=".Activities.CreateCourse" android:parentActivityName=".Activities.HomeActivity"/>
        <activity
            android:name=".Activities.Home"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.HomeActivity" />
        <activity android:name=".Activities.RegisterActivity" />
    </application>

</manifest>